# Telegramm-AI-Bot

./: README.md  pom.xml
src/main/java/com/example/bot/: AppConfig.java  BotConfig.java  Main.java  MyTelegramBot.java  OpenRouterRequest.java  OpenRouterResponse.java  OpenRouterService.java  OpenRouterServiceImpl.java
src/main/java/com/example/bot/Dto/: TariffRequest.java
src/main/java/com/example/bot/controller/: AdminController.java  AdminPortalController.java  AiModelController.java  AiRoleController.java  TariffController.java  UserApiController.java  UserController.java  UserHistoryController.java
src/main/java/com/example/bot/entity/: AiModel.java  AiRole.java  ChatSession.java  Message.java  Tariff.java  User.java
src/main/java/com/example/bot/repository/: AiModelRepository.java  AiRoleRepository.java  ChatSessionRepository.java  MessageRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/example/bot/service/: AiModelService.java  AiRoleService.java  ChatHistoryService.java  TariffService.java  UserService.java
src/main/resources/templates/: admin.html  aimodel.html  airoles.html  tariffi.html  tariffs-admin.html
src/main/resources/templates/fragments/: sidebar.html
